# aedms

./: .gitignore  .project  aedms-wf.h2.db  pom.xml  pom_bck_activiti.xml
activiti-rest/: .gitignore  pom.xml
activiti-rest/.bpmn/src/main/resources/processes/: aedms_engine_creation_approval.bpmn2d
activiti-rest/.xml/src/main/resources/processes/: Developer_Hiring.bpmn20.bpmn2d
activiti-rest/src/main/java/com/aedms/wf/config/: ConfigWF.java
activiti-rest/src/main/java/com/aedms/wf/rs/: EngineApprovalRS.java
activiti-rest/src/main/java/com/aedms/wf/sample/: Applicant.java  ApplicantRepository.java  HireProcessRestController.java  ResumeService.java
activiti-rest/src/main/resources/: application-h2.properties  application-mysql.properties
activiti-rest/src/main/resources/processes/: aedms_engine_creation_approval.bpmn
aedms-core/: .gitignore  .project  aedms-core.h2.db  aedms_core.h2.db  aedms_core.lock.db  aedms_core.trace.db  pom.xml  pom_bck.xml
aedms-core-rest/: .project  pom.xml
aedms-core/com/aedms/core/entities/source/: APUBuilder.java  APUOperationRecBuilder.java  APUStatusRecBuilder.java  AirCraftBuilder.java  AircraftStatusRecBuilder.java  Builder.java  EngineBuilder.java  EngineOperationRecBuilder.java  EngineStatRecBuilder.java  LandingGearBuilder.java  LandingGearOperationRecBuilder.java  LandingGearStatusRecBuilder.java
aedms-core/src/assembly/: filter.properties
aedms-core/src/main/java/com/aedms/: App.java
aedms-core/src/main/java/com/aedms/core/config/: ConfigCore.java  ShiroConfig.java
aedms-core/src/main/java/com/aedms/core/dao/: AbstractDao.java
aedms-core/src/main/java/com/aedms/core/entities/: AedmsEntity.java
aedms-core/src/main/java/com/aedms/core/security/: CoreRealm.java  HazelcastSessionDao.java  SessionAttributePredicate.java
aedms-core/src/main/java/com/aedms/ext/cmis/: CMISSession.java  CMISSessionUtil.java
aedms-core/src/main/java/com/aedms/tools/: BuilderGenerate.java
aedms-core/src/main/java/org/aedms/core/config/: ConfigCore.java
aedms-core/src/main/java/org/aedms/core/dao/: AbstractDao.java
aedms-core/src/main/resources/: aedms-core.properties  application-default.properties  application-h2.properties  application-mysql.properties  log4j.properties
aedms-core/src/test/resources/: aedms-core.properties  aedms-core.properties.h2  application-h2.properties  application-mysql.properties  hibernate.properties  log4j.properties
aedms-core/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
aedms-core/test-output/Default suite/: Default test.html  Default test.xml
aedms-core/test-output/junitreports/: TEST-com.aedms.core.dao.source.AirCraftTest.xml
aedms-core/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
aedms-monitor/: .gitignore  .project  pom.xml
aedms-monitor/src/assembly/: filter.properties
aedms-monitor/src/main/java/com/aedms/bam/: App.java
aedms-monitor/src/main/java/com/aedms/bam/config/: ConfigBAM.java  WebSocketConfig.java
aedms-monitor/src/main/java/com/aedms/bam/controller/: EngineCreationBAM.java
aedms-monitor/src/main/java/com/aedms/bam/evt/: EngineCreationEvent.java
aedms-monitor/src/main/java/com/aedms/bam/kpi/: KPIContainer.java  KPIEntry.java
aedms-monitor/src/main/resources/: application-default.properties  application-h2.properties  application-mysql.properties
aedms-reporting/: .project  aedms_reporting.h2.db  aedms_reporting.lock.db  pom.xml
aedms-reporting/src/assembly/: filter.properties
aedms-reporting/src/main/java/com/aedms/reporting/: App.java  ExecuteReport.java
aedms-reporting/src/main/java/com/aedms/reporting/config/: ConfigReport.java
aedms-reporting/src/main/java/com/aedms/reporting/core/: ReportRequest.java
aedms-reporting/src/main/java/com/aedms/reporting/rs/: ReportingRS.java
aedms-reporting/src/main/java/org/aedms/: App.java  ExecuteReport.java
aedms-reporting/src/main/java/org/aedms/reporting/: App.java  ExecuteReport.java
aedms-reporting/src/main/java/org/aedms/reporting/config/: ConfigReport.java
aedms-reporting/src/main/java/org/aedms/reporting/core/: ReportRequest.java
aedms-reporting/src/main/java/org/aedms/reporting/rs/: ReportingRS.java
aedms-reporting/src/main/resources/: application-default.properties  application-h2.properties  customers.rptdesign
aedms-scheduling/: pom.xml
aedms-scheduling/src/main/java/com/aedms/polling/: PollingServer.java
aedms-scheduling/src/main/java/com/aedms/polling/objs/: TimeLimitJ.java  TransferToScheduler.java  package-info.java
aedms-scheduling/src/main/java/com/aedms/polling/services/: RegularEOCheckingService.java
aedms-scheduling/src/main/java/com/aedms/polling/util/: TestDataSource.java  Transformers.java  testing_data.properties
aedms-scheduling/src/test/java/com/aedms/: AppTest.java
aedms-scheduling/src/test/java/com/aedms/polling/services/: RegularEOCheckingServiceTest.java
aedms-wf/: .gitignore  aedms.h2.db  aedms.lock.db  pom.xml
aedms-wf/src/assembly/: filter.properties
aedms-wf/src/main/java/com/aedms/bam/evt/: EngineCreationEvent.java
aedms-wf/src/main/java/com/aedms/ext/cmis/: CMISSessionUtil.java
aedms-wf/src/main/java/com/aedms/wf/: App.java
aedms-wf/src/main/java/com/aedms/wf/bam/: EngineCreationEvtListener.java  EngineKPISender.java
aedms-wf/src/main/java/com/aedms/wf/config/: ConfigWF.java
aedms-wf/src/main/java/com/aedms/wf/core/: EORSClient.java  EngineRSClient.java
aedms-wf/src/main/java/com/aedms/wf/evt/: EventEmitter.java
aedms-wf/src/main/java/com/aedms/wf/rs/: EngineApprovalRS.java
aedms-wf/src/main/java/com/aedms/wf/shiro/: ShiroConfigurator.java  ShiroGroupManager.java  ShiroGroupManagerFactory.java  ShiroUserManager.java  (+1 more)
aedms-wf/src/main/resources/: application-default.properties  application-h2.properties
aedms-wf/src/main/resources/processes/: aedms_engine_creation_approval.bpmn  aedms_eo.bpmn  aedms_eo_creation.bpmn  aedms_eo_feedback.bpmn
aedms-wf/src/test/java/org/activiti/: EngineCreationTest.java  HireProcessTest.java
(+200 files in other folders)
