<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>AEDMS root project</name>
  <groupId>org.aedms</groupId>
  <artifactId>aedms-root</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <!--TBD-->
  <modules>
    <module>aedms-core</module>
    <module>aedms-monitor</module>
    <module>aedms-reporting</module>
    <module>aedms-gui</module>
  </modules>

  <repositories>
		<repository>
			<id>Activiti</id>
			<url>http://maven.alfresco.com/nexus/content/repositories/activiti</url>
		</repository>
	</repositories>
</project>