<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aedms</groupId>
        <artifactId>aedms-root</artifactId>
        <version>0.1</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>com.aedms</groupId>
    <artifactId>aedms-core-rest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>aedms-core-rest</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
