<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aedms</groupId>
        <artifactId>aedms-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.aedms</groupId>
    <artifactId>aedms-reporting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>aedms-reporting</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
		<!--  dependency>
              <groupId>org.eclipse.birt.runtime</groupId>
              <artifactId>org.eclipse.birt.runtime</artifactId>
              <version>4.5.0</version>
              <exclusions>
				<exclusion>
					<groupId>org.eclipse.birt.runtime</groupId>
					<artifactId>org.eclipse.osgi</artifactId>
					<version>3.10.100.v20150529-1857</version>
				</exclusion>
				</exclusions>
        </dependency-->
    </dependencies>
</project>
